<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/hoadon"
        android:icon="@drawable/hoa_don"
        android:title="Hóa đơn" />
    <group android:checkableBehavior="single">
        <item android:title="Khác">
            <menu>
            <item
                android:id="@+id/caidat"
                android:icon="@drawable/cai_dat"
                android:title="Cài đặt" />
                <item
                    android:id="@+id/luu"
                    android:icon="@drawable/luu"
                    android:title="Lưu" />
            </menu>
        </item>
    </group>
</menu>