<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lab3.lab3bai1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer ListView"
        android:textColor="@color/white"
        android:background="#61161313"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social Network"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#152999"
        android:padding="10dp"
        />
    <ListView
        android:id="@+id/lst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#121211"
        android:dividerHeight="1dp"
        android:listSelector="#CDDC39"
        />
</LinearLayout>