<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="THÊM SINH VIÊN"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtMaSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập mã sinh viên"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập họ tên"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập ngày sinh"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtHoKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập hộ khẩu"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập tên lớp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtKhoaHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập khóa học"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập khoa"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnthem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CDDC39"
        android:text="THÊM"
        android:textColor="@color/white"
        android:textSize="22dp" />

</LinearLayout>